\relax 
\citation{Lifeng}
\citation{Lifeng-13}
\citation{Susan}
\citation{David}
\citation{Mikolov}
\citation{Hoch}
\citation{Martin}
\citation{Graves}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{\thepage }}
\citation{Susan}
\citation{David}
\citation{Mikolov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TF-IDF}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LSA}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LDA}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cosine Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Word2Vec}{\thepage }}
\citation{Mikolov2}
\citation{Zaremba}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The preprocessing result}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}LSTM-Sen2Vec}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The repeating module in an LSTM contains four interacting layers.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The unidirectional LSTM}}{\thepage }}
\citation{Mihalcea}
\citation{Brin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Traditional Bidirectional LSTM}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Word-level perplexity on the Penn Tree Bank Dataset}}{\thepage }}
\newlabel{tab:commands}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Candidates Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Similar Posts}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comment Candidates}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ranking}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TextRank}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Modified Bidirectional LSTM}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pattern-IDF}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The example of Pattern-IDF}}{\thepage }}
\newlabel{my-label}{{3}{\thepage }}
\citation{Lifeng}
\citation{Lifeng-13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of dataset for Chinese subtask}}{\thepage }}
\newlabel{my-label}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TextRank + Pattern-IDF}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Measures}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The official results of five runs for Nders team}}{\thepage }}
\newlabel{tab:commands}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{\thepage }}
\bibcite{Lifeng}{1}
\bibcite{Lifeng-13}{2}
\bibcite{Susan}{3}
\bibcite{David}{4}
\bibcite{Mikolov}{5}
\bibcite{Mikolov2}{6}
\bibcite{Zaremba}{7}
\bibcite{Hoch}{8}
\bibcite{Martin}{9}
\bibcite{Graves}{10}
\bibcite{Mihalcea}{11}
\bibcite{Brin}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
