\relax 
\citation{Lifeng}
\citation{Susan}
\citation{David}
\citation{Mikolov}
\citation{Hoch}
\citation{Martin}
\citation{Graves}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{\thepage }}
\citation{Susan}
\citation{David}
\citation{Mikolov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LSA}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LDA}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Word2Vec}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}LSTM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Cosine Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Candidates Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Similar Posts}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comment Candidates}{\thepage }}
\citation{Mihalcea}
\citation{Brin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The preprocessing result}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ranking}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TextRank}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pattern-idf}{\thepage }}
\citation{Lifeng}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The example of Pattern-idf}}{\thepage }}
\newlabel{my-label}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TextRank + Pattern-idf}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Measures}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of dataset for Chinese subtask}}{\thepage }}
\newlabel{my-label}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The official results of five runs for Nders team}}{\thepage }}
\newlabel{tab:commands}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{\thepage }}
\bibcite{Lifeng}{1}
\bibcite{Susan}{2}
\bibcite{David}{3}
\bibcite{Mikolov}{4}
\bibcite{Hoch}{5}
\bibcite{Martin}{6}
\bibcite{Graves}{7}
\bibcite{Mihalcea}{8}
\bibcite{Brin}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
