\relax 
\citation{Lifeng}
\citation{Susan}
\citation{David}
\citation{Mikolov}
\citation{Hoch}
\citation{Martin}
\citation{{Graves}}
\@writefile{toc}{\contentsline {title}{Nders at NTCIR-13 Short Text Conversation 2 Task}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Liansheng Lin\unskip {} \and Han Ni\unskip {} \and Ge Xu\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Susan}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The preprocessing result}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity Features}{2}}
\citation{David}
\citation{Mikolov}
\@writefile{toc}{\contentsline {subsubsection}{LSA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{LDA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{3}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{3}}
\citation{Mihalcea}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Candidates Generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Similar Posts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Comment Candidates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ranking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{TextRank}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern-Idf}{6}}
\@writefile{toc}{\contentsline {subsubsection}{TextRank + Pattern-Idf}{6}}
\citation{Lifeng}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of dataset for Chinese subtask}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Measures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The official results of five runs for Nders team}}{8}}
\newlabel{my-label}{{3}{8}}
\bibcite{Lifeng}{1}
\bibcite{Susan}{2}
\bibcite{David}{3}
\bibcite{Mikolov}{4}
\bibcite{Hoch}{5}
\bibcite{Martin}{6}
\bibcite{Graves}{7}
\bibcite{Mihalcea}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
