\relax 
\citation{}
\citation{}
\citation{}
\citation{(}
\citation{(}
\citation{(}
\@writefile{toc}{\contentsline {title}{Nders at NTCIR-13 Short Text Conversation 2 Task}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Liansheng Lin\unskip {} \and Han Ni\unskip {} \and Ge Xu\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{LSA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{LDA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{3}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Candidates Generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Similar Posts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Comment Candidats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reranking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern-idf}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
