\relax 
\citation{Zettlemoyer}
\citation{Kwiatkowski}
\citation{Liang}
\citation{Berant1}
\citation{Berant2}
\citation{Bast}
\citation{Fader}
\citation{Yao}
\citation{Bordes}
\citation{Bordes2}
\citation{Dong}
\citation{Yih}
\@writefile{toc}{\contentsline {title}{A Relateness-Based Ranking Method for Knowledge-Based Question Answering}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Han Ni\unskip {} \and Liansheng Lin\unskip {} \and Ge Xu\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{Yao2}
\citation{Zhang}
\citation{Wanxiang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Linking}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=\textwidth }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ranking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Distance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Character Overlap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Word2vec Cosine similarity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Related score}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Ranking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Relation Ranking}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Answer Ranking}{5}}
\citation{Mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Analysis}{6}}
\bibcite{Zettlemoyer}{1}
\bibcite{Kwiatkowski}{2}
\bibcite{Liang}{3}
\bibcite{Berant1}{4}
\bibcite{Berant2}{5}
\bibcite{Bast}{6}
\bibcite{Fader}{7}
\bibcite{Yao}{8}
\bibcite{Bordes}{9}
\bibcite{Bordes2}{10}
\bibcite{Dong}{11}
\bibcite{Yih}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{Yao2}{13}
\bibcite{Zhang}{14}
\bibcite{Wanxiang}{15}
\bibcite{Mikolov}{16}
